<?xml version="1.0" encoding="utf-8" ?>
<statsdnet name="statsdnet" hideSystemStats="true">
    <listeners>
        <udp port="11000" />
    </listeners>
    <aggregation flushInterval="10s">
        <gauges namespace="relay.gauges" removeZeroGauges="true" />
        <counters namespace="relay.counters" />
        <sets namespace="relay.sets" />
        <timers namespace="relay.timers" calculateSumSquares="false">
            <percentile name="p90-5min" threshold="90" flushInterval="10s" />
            <percentile name="p90-1hour" threshold="90" flushInterval="20s" />
            <percentile name="p50-1hour" threshold="50" flushInterval="30s" />
        </timers>
    </aggregation>
    <backends>
        <console />
        <!-- The target statsd.net instance must have a <statsdnet> listener configured on port 12001 -->
        <statsd host="localhost" port="12001" />
    </backends>
</statsdnet>